apiVersion: apps/v1
kind: Deployment
metadata:
  name: okt3jtr6g
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okt3jtr6g
  template:
    metadata:
      labels:
        app: okt3jtr6g
    spec:
      containers:
      - image: okteto.dev/okt3jtr6g:latest
        name: okt3jtr6g
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: ParameterSSENCYPT
          value: "chacha20-ietf-poly1305"
        - name: AUUID
          value: "03570eb0-e48e-4ae8-a91e-b5be371a5b05"
