apiVersion: v1
kind: Service
metadata:
  name: okt3jtr6g
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "okt3jtr6g"
    port: 8080
  selector:
    app: okt3jtr6g
